MONGODB_URI='mongodb+srv://Nakullagad:10072003@cluster0.dazc7.mongodb.net/HungerHive'
JWT_SECRET="random#secret"

IMAGEKIT_PUBLIC_KEY="public_Sk+so7yluyPCX79LAWnaa6zsIs4="
IMAGEKIT_PRIVATE_KEY="private_RtVFvw93AZW4viuZN1YrkZyLhoE="
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/bxi3adntf